# zabbix_json

./: .buildpath  .gitignore  .project  Docsapilibraries - Zabbix.org.URL  GitHub - alertazabbix-alerta Forward Zabbix alerts to the alerta monitoring system.URL  GitHub - alertazabbix-alerta Forward Zabbix alerts.URL  Learn Git with Bitbucket Cloud Atlassian Git Tutorial.URL  README.markdown  README.md  ZabbixAPI_class.php  build.xml  composer.json  header.php  index.php  index_ml.php  simple-json.php
PhpZabbixApi-2.4.5/: build.php
PhpZabbixApi-2.4.5/inc/: config.inc.php  replacePlaceholders.func.php
PhpZabbixApi-2.4.5/templates/: abstract.tpl.php
